<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mutator Array Methods</title>
</head>
<body>

	<script type="text/javascript" src="./mutator.js"></script>
	<script type="text/javascript" src="./nonmutator.js"></script>
</body>
</html>